PORT=5000
DB_URL=mongodb+srv://admin_um:Jayed778@cluster0.lugl172.mongodb.net/digital-wallet?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=jshovon_access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=jshovon_refresh_secret
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

#SUPER ADMIN

